{
  "name": "jugnibishnoi",
  "private": true,
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev": "npm run dev -w client",
    "build": "npm run build -w client && node scripts/post-build.js",
    "preview": "npm run preview -w client",
    "test": "node client/src/game/engine.test.mjs && node client/src/hub/layout.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
